# How to add/change icons

1. Upload icons.json to https://icomoon.io/app
2. Update assets
3. Generate font
4. Download font
4. Update files in this folder with files from fonts folder from downloaded folder
5. Rename selection.json in downloaded folder to icons.json and add to this folder